+-------------------------+      +-------------------------+      +-----------------------+
|        Patient          |      |       Consultation      |      |        Médecin        |
+-------------------------+      +-------------------------+      +-----------------------+
| id (PK)                 |<---->| id (PK)                 |<---->| id (PK)               |
| name                    |      | patient_id (FK)         |      | name                  |
| surname                 |      | doctor_id (FK)          |      | specialty             |
| age                     |      | consultation_date       |      |                       |
| sex                     |      | reason                  |      |                       |
| bmi                     |      +-------------------------+      +-----------------------+
| children                |                   |
| smoker                  |                   |
| region                  |                   |
| charges                 |                   |
+-------------------------+                   |
                                              |
                                              v
                                +---------------------------+
                                |        Diagnostique       |
                                +---------------------------+
                                | id (PK)                   |
                                | consultation_id (FK)      |
                                | diagnostic_description    |
                                | diagnosis_date            |
                                +---------------------------+